<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffd2f1"
        >
    <View android:layout_width="fill_parent"
          android:layout_height="100dp"
          android:background="#e3ff84"/>


    <com.example.PageCurl.PageCurlView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            />
    <com.example.PageCurl.PageCurlView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#c5ffc1"
            />
    <com.example.PageCurl.PageCurlView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#e1fbff"
            />
    <com.example.PageCurl.PageCurlView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#c5ffc1"
            />
    <com.example.PageCurl.PageCurlView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            />
    <com.example.PageCurl.PageCurlView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#c5ffc1"
            />
    <com.example.PageCurl.PageCurlView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            />
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!-- above 31 -->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#e1fbff"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    <!--<com.example.PageCurl.PageCurlView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#c5ffc1"-->
            <!--/>-->
</LinearLayout>

